*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

/* common */

body{

    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif; 
    /* debug */
    min-height: 1000px;


}

li{
    display: inline-block;
    list-style-type: none;
    color: inherit;
}

a{
    text-decoration: none;
    color: inherit;
}

:root{
    /* colors */
    --orange-h:#FF6900;
    --red:#FF0000;
    --green:#007E00;
    --black-f:#1A1A1A;

    /* layout Width for wrappers*/
    --width:80%;

    /* card dimensions */
    --card-height: 600px;

    /* debug border */
    --border: 1px dashed black;

    /* discounts */
    --d30: '30%';
}

section{
    width: 100%;
    display: flex;
    justify-content: center;
}


/* Header section layout----------------------------- */ 

header{
    height: 80px;
    width: 100%;
    background-color: var(--orange-h);
    color: #fff;
    position: fixed;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.66);
    z-index: 10;
    
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    width: var(--width);
    height: 80px;

}

.header-section{
    width: 20%;
    line-height: 80px;
}

.header-section-logo{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 80%;
    padding: 1rem 1rem;
    
}

.utility{
    text-align: right;
}
.utility li{
    margin-left: 0.5rem;
}

.category li{
    margin-right: 0.5rem ;
}

/* MAIN layout--------------------- */
main{
    padding-top: 80px;
    padding-bottom: 2rem;
}
.main-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--width);
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 2.5rem;

}
.col{
    height: var(--card-height);
    width: calc(100%/3 - 1.5rem);
    min-width: 350px;
    max-width: 400px;
    /* debug */
    border: var(--border);
}

/* cards layout---------------- */

.card{
    display: flex;
    flex-direction: column;
}

div.images{
    border: var(--border);
    width: 100%;
    height:520px;
    position: relative;

}
.images img{
    height: 100%;
    width: 100%;
    
}

.images .displayed{
   
    position: absolute;
    z-index: 0;
}

div.description{
    width: 100%;
    height: 80px;
    border: var(--border);
}

/* card's bottom section layout */

.description :first-child{
    font-size: 1rem;
}
.description h3{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.2em;
}

.price :first-child{
    color: var(--red);
    font-weight: bold;
}
.price :last-child{
    text-decoration: line-through;
}

/* cards behavior on hover */

.col:hover{
    cursor: pointer;
}

.col:hover .displayed{
    visibility: hidden;
    
}

/* labels styling */
.label{
    position: absolute ;
    padding: 0.3rem 0.8rem;
    text-align: center;
    z-index: 1;
    font-size: .8rem;
}

.discount{
    bottom: 30px;
    color: #fff;
    background-color: #FF0000
}

.eco{
    bottom: 30px;
    left:60px;
    color:#fff;
    background-color: var(--green);
}

.wishlist{
    position: absolute ;
    z-index: 1;
    background-color: #fff;
    right: 0;
    top: 10px;
    padding: 15px 15px;
    
}

.wishlist:hover{
    color: #FF0000;
    transition:200ms;
}